POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_MULTIPLE_DATABASES=main,auth
PGUSER=postgres

INNER_POSTGRES_HOST=172.17.0.1

# MAIN:
MAIN_DB_NAME=main
MAIN_REST_PORT=8880
MAIN_HOST=0.0.0.0

# CRYPTO:
ETHEREUM_RPC_URL=YOUR_URL

BITCOIN_RPC_HOST=CRY
BITCOIN_RPC_USER=ABOUT
BITCOIN_RPC_PASS=IT

# ACTUALLY NO POSSIBILITY TO MAKE IT NOW WITHOUT OWN NODE, SO DISABLE
ENABLE_BTC_OPERATIONS=false

ENCRYPTION_KEY=PLACE_YOUR_KEY

# AUTH:
AUTH_DB_NAME=auth
AUTH_REST_PORT=8800
AUTH_HOST=0.0.0.0

# MARKET MAKER SERVICE:
MARKET_MAKER_REST_PORT=8888
MARKET_MAKER_HOST=0.0.0.0

# KEYCLOAK:
KEYCLOAK_PORT=8282
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT=crypto-auth
KEYCLOAK_CLIENT_SECRET=YOUR_SECRET
KEYCLOAK_REALM=crypto-market
KEYCLOAK_INNER_PORT=8080

# KAFKA:
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-senders
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

# FRONTEND
FRONTEND_PORT=3000
REACT_APP_API_BASE_URL=http://127.0.0.1:8800
REACT_APP_MARKET_API_BASE_URL=http://127.0.0.1:8880
REACT_APP_API_TIMEOUT=5000

# MARKET_MAKER
MARKET_MAKER_PORT=18888
MARKET_MAKER_HOST=127.0.0.1