POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_MULTIPLE_DATABASES=connector,payment,auth
PGUSER=postgres

INNER_POSTGRES_HOST=172.17.0.1

# PAYMENT:
PAYMENT_DB_NAME=payment
PAYMENT_REST_PORT=8888
PAYMENT_HOST=0.0.0.0

# CONNECTOR:
CONNECTOR_DB_NAME=connector
CONNECTOR_REST_PORT=8880
CONNECTOR_HOST=0.0.0.0

# AUTH:
AUTH_DB_NAME=auth
AUTH_REST_PORT=8800
AUTH_HOST=0.0.0.0

# KAFKA:
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-senders
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092